<Properties GitUserInfo="UsingMD" StartupItem="iTextSharpLGPL-Monotouch-Test/iTextSharpLGPL-Monotouch-Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="iTextSharpLGPL-Monotouch/README.txt" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jdm/Documents/TextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch/iTextSharp/text/pdf/BaseFont.cs" line="1397" column="24" />
      <Breakpoint file="/Users/jdm/Documents/TextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch/iTextSharp/text/pdf/CJKFont.cs" line="110" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>