<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iTextSharpLGPL-Monotouch-Test/PDFViewItem.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/PDFViewDataSource.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/iTextSharp_TestViewController.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/Main.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/Info.plist" />
      <File FileName="iTextSharpLGPL-Monotouch/README.txt" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch.txt" Line="22" Column="20" />
      <File FileName="iTextSharpLGPL-Monotouch/iTextSharp/text/FontFactoryImp.cs" Line="586" Column="35" />
      <File FileName="iTextSharpLGPL-Monotouch/iTextSharp/text/pdf/BaseFont.cs" Line="586" Column="51" />
      <File FileName="iTextSharpLGPL-Monotouch/iTextSharp/text/pdf/Pfm2afm.cs" Line="58" Column="10" />
      <File FileName="iTextSharpLGPL-Monotouch/iTextSharp/text/pdf/fonts/glyphlist.txt" Line="1927" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="iTextSharpLGPL-Monotouch" expanded="True" />
          <Node name="iTextSharpLGPL-Monotouch-Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>