<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch.txt">
    <Files>
      <File FileName="iTextSharpLGPL-Monotouch-Test/iTextSharp_TestViewController.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch/System/util/Properties.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch.txt" Line="9" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iTextSharpLGPL-Monotouch" expanded="True">
            <Node name="System" expanded="True">
              <Node name="util" expanded="True" />
            </Node>
            <Node name="iTextSharpLGPL-Monotouch.txt" selected="True" />
          </Node>
          <Node name="iTextSharpLGPL-Monotouch-Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>isCJKFont</Value>
          <Value>resourceSearch[0]</Value>
          <Value>istr</Value>
          <Value>isp</Value>
          <Value>cjkFonts</Value>
          <Value>ex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jdm/Documents/TextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch/iTextSharp/text/pdf/BaseFont.cs" line="1397" column="24" />
      <Breakpoint file="/Users/jdm/Documents/TextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch/iTextSharp/text/pdf/CJKFont.cs" line="110" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>