<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch.txt">
    <Files>
      <File FileName="iTextSharpLGPL-Monotouch-Test/PDFViewItem.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/PDFViewDataSource.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/iTextSharp_TestViewController.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/Main.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch-Test/Info.plist" />
      <File FileName="iTextSharpLGPL-Monotouch/README.txt" Line="2" Column="1" />
      <File FileName="iTextSharpLGPL-Monotouch/iTextSharpLGPL-Monotouch.txt" Line="24" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>